spring.output.ansi.enabled=always
spring.datasource.url=${MYSQL_HOST:jdbc:mysql://localhost:3333/test}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.pattern.console="%clr(%d{${LOG_DATEFORMAT_PATTERN:----|yyyy-MM-dd HH:mm:ss.SSS}}){magenta} %clr(|%t|){faint} %clr(%level) %clr(|%logger{39}|){cyan} %clr(%m%n${LOG_EXCEPTION_CONVERSION_WORD:%rEx})"
logging.level.org.springframework=info
logging.level.com.monolith.example=info
