# media-notifier-backend

./: README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: default-workflow.yml  main-workflow.yml
app/: build.gradle
app/src/integrationTest/java/com/media/notifier/: AirAlarmUserJourneyIT.java  MediaNotifierApplicationIT.java
app/src/integrationTest/java/com/media/notifier/annotation/slices/: ApplicationTest.java
app/src/integrationTest/java/com/media/notifier/config/: MockBeansConfiguration.java
app/src/integrationTest/resources/dataset/: air_alarm.xml  user_journey.xml
app/src/main/java/com/media/notifier/: MediaNotifierApplication.java
app/src/main/java/com/media/notifier/frontedn/: MainView.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: asset-manifest.json  index.html
app/src/main/resources/static/static/js/: 787.3ecdf032.chunk.js  787.3ecdf032.chunk.js.map  main.380b24a6.js  main.380b24a6.js.map  main.5c5af01f.js  main.5c5af01f.js.map
common/common-code/: build.gradle
common/common-config/: build.gradle
common/common-config/src/main/java/com/media/notifier/: FeignClientsConfiguration.java
common/common-config/src/main/java/com/media/notifier/config/: RetryConfiguration.java  SchedulingConfiguration.java
common/common-config/src/main/resources/: application-common.properties  application-redisson.yaml
common/common-config/src/main/resources/db/migration/: V1__initial_structure.sql  V2__add_alarm_entry.sql  V3__add_user_table.sql  V3__extend_message_size.sql
gradle/scripts/: query-dsl.gradle
modules/air-alarm/api/: build.gradle
modules/air-alarm/impl/: build.gradle
modules/air-alarm/impl/src/main/resources/: application-air-alarm.properties
modules/api-gateway/api/: build.gradle
modules/api-gateway/impl/: build.gradle
modules/authentication/api/: build.gradle
modules/authentication/impl/: build.gradle
modules/facebook-sender/api/: build.gradle
modules/facebook-sender/impl/: build.gradle
modules/facebook-sender/impl/src/integrationTest/java/com/media/notifier/: FacebookSenderModuleTestConfig.java
modules/facebook-sender/impl/src/integrationTest/java/com/media/notifier/facebook/impl/config/annotation/: ModuleProfiles.java
modules/facebook-sender/impl/src/integrationTest/java/com/media/notifier/facebook/impl/config/annotation/slices/: ApplicationTest.java
modules/facebook-sender/impl/src/integrationTest/resources/: air_alarm.xml  application-facebook-sender-test.properties
modules/facebook-sender/impl/src/main/java/com/media/notifier/facebook/impl/config/: FacebookConfig.java  FeignClientsConfiguration.java  RetryConfiguration.java
modules/facebook-sender/impl/src/main/java/com/media/notifier/facebook/impl/domain/: FacebookAirAlarmNotifierImpl.java  FacebookBotSender.java  FacebookMessageSender.java  FacebookMessageSenderImpl.java  FacebookNotificationDeliveryTimer.java  FacebookNotificationTerminateService.java  FacebookSender.java  NotificationTerminateService.java
modules/facebook-sender/impl/src/main/java/com/media/notifier/facebook/impl/integration/db/entity/: FacebookNotificationEntity.java  NotificationStatus.java
modules/facebook-sender/impl/src/main/java/com/media/notifier/facebook/impl/integration/db/repository/: FacebookNotificationRepository.java
modules/facebook-sender/impl/src/main/java/com/media/notifier/facebook/impl/integration/db/repository/jpa/: FacebookNotificationRepositoryImpl.java
modules/facebook-sender/impl/src/main/java/com/media/notifier/facebook/impl/integration/http/: FacebookClient.java
modules/facebook-sender/impl/src/main/resources/: application-facebook-sender.properties
modules/telegram-sender/api/: build.gradle
modules/telegram-sender/impl/: build.gradle
modules/telegram-sender/impl/src/integrationTest/java/com/media/notifier/: TelegramSenderModuleTestConfig.java
modules/telegram-sender/impl/src/integrationTest/java/com/media/notifier/telegram/impl/config/annotation/: ModuleProfiles.java
modules/telegram-sender/impl/src/integrationTest/java/com/media/notifier/telegram/impl/config/annotation/slices/: ApplicationTest.java
modules/telegram-sender/impl/src/integrationTest/java/com/media/notifier/telegram/impl/domain/: TelegramSenderIT.java
modules/telegram-sender/impl/src/integrationTest/resources/: application-telegram-sender-test.properties
modules/telegram-sender/impl/src/integrationTest/resources/dataset/: air_alarm.xml
modules/telegram-sender/impl/src/main/java/com/media/notifier/telegram/impl/domain/: NotificationDeliveryTimer.java  TelegramAirAlarmNotifierImpl.java  TelegramBotSender.java  TelegramMessageSender.java  TelegramNotificationDeliveryTimer.java  TelegramNotificationTerminateService.java
modules/telegram-sender/impl/src/main/java/com/media/notifier/telegram/impl/integration/db/entity/: NotificationStatus.java  TelegramNotificationEntity.java
modules/telegram-sender/impl/src/main/java/com/media/notifier/telegram/impl/integration/db/repository/: TelegramNotificationRepository.java
modules/telegram-sender/impl/src/main/java/com/media/notifier/telegram/impl/integration/db/repository/jpa/: TelegramNotificationRepositoryImpl.java
modules/telegram-sender/impl/src/main/java/com/media/notifier/telegram/impl/integration/http/: TelegramClient.java
modules/telegram-sender/impl/src/main/resources/: application-telegram-sender.properties
modules/telegram-sender/impl/src/main/resources/messages/: telegram_stop_alarm.txt
utils/integration-test-utils/: build.gradle
utils/integration-test-utils/src/main/java/com/media/notifier/integratoin/test/config/annotation/: EnableSqlLogging.java  MySqlTestConfig.java
utils/integration-test-utils/src/main/java/com/media/notifier/integratoin/test/config/initializer/: MySqlContainerInitializer.java  RedisContainerInitializer.java
utils/integration-test-utils/src/main/java/com/media/notifier/integratoin/test/utils/: JsonUtils.java  RestDocUtils.java
utils/integration-test-utils/src/main/resources/: dbunit.yml
(+91 files in other folders)
