telegram.send.notification.delay.initial=0
telegram.send.notification.delay.between-jobs=1000
telegram.bot.token=${TELEGRAM_BOT_TOKEN:5262822081:AAH2A89Nt5BLmVSoo18A-6qhcDIcZBkviOo}
telegram.chat.id=${TELEGRAM_CHAT_ID:@my_test_channel_for_bot_1989}

feign.client.config.telegram.logger-level.=full
logging.level.com.media.notifier.telegram.impl.integration.http.TelegramClient=DEBUG
