facebook.send.notification.delay.initial=0
facebook.send.notification.delay.between-jobs=1000

facebook.application.page_id=${FACEBOOK_PAGE_ID:page_id}
facebook.application.page_access_token=${FACEBOOK_PAGE_TOKEN:token}

feign.client.config.facebook.logger-level=full
logging.level.com.media.notifier.facebook.impl.integration.http.FacebookClient=DEBUG
