dependencies {
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    api "org.springframework.retry:spring-retry"
    api "mysql:mysql-connector-java"
    api "org.flywaydb:flyway-core"

    implementation project(":common:common-code")
}
