apply from: "$rootDir/gradle/scripts/unit-test.gradle"
apply from: "$rootDir/gradle/scripts/integration-test.gradle"
apply from: "$rootDir/gradle/scripts/query-dsl.gradle"

jar {
    baseName 'telegram-sender-impl'
}

dependencies {
    implementation project(":common:common-code")
    implementation project(":common:common-config")
    implementation project(":modules:telegram-sender:api")

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.retry:spring-retry"
}
